# WarunQ

./: README.md  pom.xml
src/main/java/com/warunq/warunq/: DaftarFrame.form  DaftarFrame.java  DatabaseConnection.java  HomeFrame.form  HomeFrame.java  InventoryFrame.form  InventoryFrame.java  Login.form  Login.java  LoginFrame.form  LoginFrame.java  Logins.form  Logins.java  MasukFrame.java  PengaturanFrame.form  PengaturanFrame.java  PenyimpananFrame.form  PenyimpananFrame.java  PosFrame.form  PosFrame.java  PreOrder.form  PreOrder.java  PreOrderFrame.form  PreOrderFrame.java  ReceiptFrame.form  ReceiptFrame.java  RegisterFrame.form  RegisterFrame.java  ReportFrame.form  ReportFrame.java  Resi.form  Resi.java  SettingsFrame.form  SettingsFrame.java  WarunQ.java  db_koneksi.java
src/main/resources/database/: data.sql  schema.sql
src/main/resources/diagrams/: use_case_diagram.puml
src/site/markdown/: DESIGN.md
